# prosperLLC

./: Dockerfile  Dockerfile-backend  Dockerfile-frontend  docker-compose.yml  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/mt/springmongo/: CompanyInfo.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: index.html
